# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./gigbmpimage.h \
    ./mainwindow.h \
    ./memoryfilemapper.h \
    ./qgigimageviewer.h \
    ./qgigimagegraphicsitem.h \
    ./qgigimagegraphicsview.h
SOURCES += ./gigbmpimage.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./memoryfilemapper.cpp \
    ./qgigimageviewer.cpp \
    ./qgigimagegraphicsitem.cpp \
    ./qgigimagegraphicsview.cpp
FORMS += ./qgigimageviewer.ui
RESOURCES += ./qgigimageviewer.qrc
